# b2c-ecommerce-platform

./: .gitignore  CLAUDE.md  README.md  pom.xml  run.bat  start-all.bat  start-all.sh  stop-all.bat  stop-all.sh
docker/: docker-compose.yml
docker/mysql/init/: 01-init-database.sql
docs/: acceptance-plan.md  architecture.md  business-requirements.md  domain-model.md
mall-admin/: pom.xml
mall-aftersales/: pom.xml
mall-aftersales/src/main/java/com/enterprisemall/aftersales/domain/event/: AfterSaleAppliedEvent.java  AfterSaleApprovedEvent.java  AfterSaleCompletedEvent.java
mall-aftersales/src/main/java/com/enterprisemall/aftersales/domain/model/entity/: AfterSaleOrder.java
mall-aftersales/src/main/java/com/enterprisemall/aftersales/domain/repository/: AfterSaleOrderRepository.java
mall-audit/: pom.xml
mall-audit/src/main/java/com/enterprisemall/audit/domain/event/: AuditLogCreatedEvent.java
mall-audit/src/main/java/com/enterprisemall/audit/domain/repository/: AuditLogRepository.java
mall-auth/: pom.xml
mall-auth/src/main/java/com/enterprisemall/auth/domain/event/: AccountCreatedEvent.java  LoginSuccessEvent.java  RoleAssignedEvent.java
mall-auth/src/main/java/com/enterprisemall/auth/domain/repository/: AccountRepository.java  PermissionRepository.java  RoleRepository.java
mall-bootstrap/: pom.xml
mall-bootstrap/src/main/java/com/enterprisemall/: EnterpriseMallApplication.java  HealthController.java
mall-bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
mall-bootstrap/src/main/resources/db/migration/: V1__init_schema.sql
mall-bootstrap/src/test/java/com/enterprisemall/: HealthControllerTest.java
mall-bootstrap/src/test/java/com/enterprisemall/arch/: ArchitectureTest.java
mall-cart/: pom.xml
mall-cart/src/main/java/com/enterprisemall/cart/domain/event/: CartItemAddedEvent.java  CartItemRemovedEvent.java  CartMergedEvent.java
mall-cart/src/main/java/com/enterprisemall/cart/domain/repository/: CartItemRepository.java  CartRepository.java
mall-catalog/: pom.xml
mall-catalog/src/main/java/com/enterprisemall/catalog/domain/event/: ProductCreatedEvent.java  ProductShelvedEvent.java
mall-catalog/src/main/java/com/enterprisemall/catalog/domain/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  SkuRepository.java
mall-common/: pom.xml
mall-common/src/main/java/com/enterprisemall/common/base/: BaseEntity.java  BaseRepository.java  BaseVO.java
mall-common/src/main/java/com/enterprisemall/common/constant/: MqConstants.java  RedisConstants.java  SystemConstants.java
mall-common/src/main/java/com/enterprisemall/common/enums/: CommonStatus.java
mall-common/src/main/java/com/enterprisemall/common/event/: DomainEvent.java
mall-common/src/main/java/com/enterprisemall/common/exception/: BusinessException.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/enterprisemall/common/response/: ApiResponse.java  ErrorCode.java
mall-fulfillment/: pom.xml
mall-fulfillment/src/main/java/com/enterprisemall/fulfillment/domain/event/: LogisticsUpdatedEvent.java  ShipmentCreatedEvent.java  ShipmentDeliveredEvent.java
mall-fulfillment/src/main/java/com/enterprisemall/fulfillment/domain/repository/: ShipmentRepository.java
mall-infrastructure/: pom.xml
mall-infrastructure/src/main/java/com/enterprisemall/infrastructure/config/: JacksonConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java
mall-infrastructure/src/main/java/com/enterprisemall/infrastructure/security/: SecurityConfig.java
mall-inventory/: pom.xml
mall-inventory/src/main/java/com/enterprisemall/inventory/domain/event/: StockDeductedEvent.java  StockLowEvent.java  StockReleasedEvent.java
mall-inventory/src/main/java/com/enterprisemall/inventory/domain/repository/: StockRepository.java
mall-message/: pom.xml
mall-order/: pom.xml
mall-order/src/main/java/com/enterprisemall/order/domain/event/: OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderPaidEvent.java
mall-order/src/main/java/com/enterprisemall/order/domain/repository/: OrderItemRepository.java  OrderRepository.java
mall-payment/: pom.xml
mall-payment/src/main/java/com/enterprisemall/payment/domain/event/: PaymentCreatedEvent.java  PaymentFailedEvent.java  PaymentSucceededEvent.java  RefundProcessedEvent.java
mall-payment/src/main/java/com/enterprisemall/payment/domain/model/entity/: Payment.java
mall-payment/src/main/java/com/enterprisemall/payment/domain/model/valueobject/: PaymentCallbackLog.java  PaymentChannel.java  PaymentOrder.java  PaymentStatus.java
mall-payment/src/main/java/com/enterprisemall/payment/domain/repository/: PaymentRepository.java
mall-pricing/: pom.xml
mall-pricing/src/main/java/com/enterprisemall/pricing/domain/event/: PriceChangedEvent.java
mall-pricing/src/main/java/com/enterprisemall/pricing/domain/repository/: PriceRepository.java
mall-promotion/: pom.xml
mall-promotion/src/main/java/com/enterprisemall/promotion/domain/event/: CouponIssuedEvent.java  CouponUsedEvent.java  PromotionStartedEvent.java
mall-promotion/src/main/java/com/enterprisemall/promotion/domain/repository/: CouponRepository.java  UserCouponRepository.java
mall-ui/: index.html  package-lock.json  package.json  tsconfig.json
mall-ui/src/: main.ts
mall-ui/src/api/: request.ts
mall-ui/src/layouts/: AdminLayout.vue  MallLayout.vue
mall-ui/src/pages/: NotFound.vue
mall-ui/src/pages/admin/: Dashboard.vue  Home.vue
mall-ui/src/pages/mall/: Home.vue  Products.vue
mall-ui/src/router/: index.ts
mall-ui/src/stores/: user.ts
mall-ui/src/styles/: global.css
mall-user/: pom.xml
mall-user/src/main/java/com/enterprisemall/user/domain/event/: CustomerAddressChangedEvent.java  CustomerRegisteredEvent.java
mall-user/src/main/java/com/enterprisemall/user/domain/repository/: CustomerAddressRepository.java  CustomerRepository.java
(+56 files in other folders)
