<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enterprisemall</groupId>
        <artifactId>enterprise-mall</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mall-payment</artifactId>
    <name>mall-payment</name>
    <description>支付模块</description>

    <dependencies>
        <dependency>
            <groupId>com.enterprisemall</groupId>
            <artifactId>mall-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprisemall</groupId>
            <artifactId>mall-infrastructure</artifactId>
        </dependency>
    </dependencies>
</project>
