<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enterprisemall</groupId>
        <artifactId>enterprise-mall</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mall-bootstrap</artifactId>
    <name>mall-bootstrap</name>
    <description>启动模块：Spring Boot 主程序入口、多环境配置、Flyway 迁移</description>

    <dependencies>
        <!-- All business modules -->
        <dependency>
            <groupId>com.enterprisemall</groupId>
            <artifactId>mall-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprisemall</groupId>
            <artifactId>mall-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprisemall</groupId>
            <artifactId>mall-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprisemall</groupId>
            <artifactId>mall-catalog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprisemall</groupId>
            <artifactId>mall-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprisemall</groupId>
            <artifactId>mall-cart</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprisemall</groupId>
            <artifactId>mall-pricing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprisemall</groupId>
            <artifactId>mall-promotion</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprisemall</groupId>
            <artifactId>mall-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprisemall</groupId>
            <artifactId>mall-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprisemall</groupId>
            <artifactId>mall-fulfillment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprisemall</groupId>
            <artifactId>mall-aftersales</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprisemall</groupId>
            <artifactId>mall-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprisemall</groupId>
            <artifactId>mall-message</artifactId>
        </dependency>
        <dependency>
            <groupId>com.enterprisemall</groupId>
            <artifactId>mall-audit</artifactId>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- DevTools (dev only) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
